/.env
COSMIC_BUCKET_SLUG=bc4c8d60-af88-11ed-bbf0-39e6b09eeaf9
COSMIC_READ_KEY=iNb9aDi7c7AHPwUXw11igVd4TxSRPLkVLIgqkoSpBP7SxnBhq5
COSMIC_PREVIEW_SECRET=9ZHxxBGSt5SeHHUyYXuBAubvIg7kx5vBdZqMW2WrYyGrxejL3f