/.env
COSMIC_BUCKET_SLUG=e8b58fa0-260c-11ee-8eb9-010847b4b37c
COSMIC_READ_KEY=A8QXkASSDQPY6ov4r7CVe598byaMYc2ZEJurH78d4NPe1uqopA
COSMIC_PREVIEW_SECRET=bQhzBvSaqSJHiDwuQAHGxpsOvnYHqOrlzM8r5xrUYXONYoCIfB